<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #h22 {
            text-decoration-line: underline;
            background: linear-gradient(to left,blue  , crimson);
            background-clip: text;
            color: transparent;
        }
        #div{
            width: 19rem;
            height: 18rem;
            margin: 6rem auto;
            padding: 2rem 2rem 5rem 2rem;
            box-shadow: 8px 8px 8px #999;
        }
        #div div {
            margin-top: 3rem;
        }
        button{
            margin-bottom: .7rem;
            padding: .5rem;
            color: crimson;
            background: #fff;
            border: 1px crimson solid;
            border-radius: 5px;
            transition: .5s;
            cursor: pointer;
        }
        button:hover {
            background: crimson;
            color: white;
        }
        input {
            background: #9995;
            width: 12rem;
            height: 2rem;
            border: none;
            border-radius: 5px;
            padding-inline: 1rem;
            outline: none;
        }
        input:focus{
            outline: .5px solid crimson;

            
        }
        i {
            transition: .5s;
            color: crimson;
        }
        .spann{
            background: #fff;
            box-shadow: 3px 3px 3px #999;
            border-radius: 5px;
            padding: .2rem;
            margin-left: -2rem;
            cursor: pointer;
        }
        .span{
            display: none;
        }
        button:hover i:not(.fa-copy){
            color: #fff;
        }
        #span{
            position: relative;
            font-size: .5rem;
            padding: .2rem;
            border-radius: 3px;
            color: crimson;
            background: #3335;
            transition: 0.5s;
            right: 3rem;
            top: -2rem;
        }
        .pan {
            display: none;
        }
    </style>
</head>
<body style="background: #9995;">
    <div style="background: #fff;" id="div">
        <h2 id="h2" style="color: #999;">Generate</h2>
        <h2 id="h22">Random Password</h2>
        
        <div>
            <button id="btnEl"><i class="fa-sharp-duotone fa-solid fa-bolt"></i> Generate Password</button>
            <input type="text" placeholder="Password" value="" id="input"> <span class="span"><i class="fa-solid fa-copy"></i></span> <span class="pan">Password Copied</span>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>